<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/TransitionBasicStyle.uss?fileID=7433441132597879392&amp;guid=691adcc9d13897d449ffe34ad4357be3&amp;type=3#TransitionBasicStyle" />
    <ui:VisualElement name="root" class="basicSize basicFill" style="flex-grow: 0; flex-direction: row; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
</ui:UXML>
