.basicSize {
    width: 256px;
    height: 256px;
}

.basicFill {
    background-color: rgb(255, 255, 255);
}

.panel--go_right {
    transition-duration: 1.5s;
    translate: 100% 0;
    transition-delay: 0s;
}

.panel--show {
    transition-duration: 1.5s;
    translate: 0 0;
    transition-delay: 0s;
}

.panel--go_left {
    transition-duration: 1.5s;
    translate: -100% 0;
}

.panel--go_bottom {
    transition-duration: 1.5s;
    translate: 0 100%;
}

.panel--go_top {
    transition-duration: 1.5s;
    translate: 0 -100%;
}

.panel--fade_halfout {
    visibility: visible;
    transition-duration: 1.5s;
    background-color: rgb(0, 0, 0);
    opacity: 0.5;
}

.panel--fade_out {
    visibility: hidden;
    transition-duration: 1.5s;
    background-color: rgb(0, 0, 0);
    opacity: 0;
}

.panel--fade_in {
    visibility: visible;
    transition-duration: 1.5s;
    background-color: rgb(0, 0, 0);
    opacity: 1;
}

.panel--scale-up {
    transition-duration: 0.5s;
    scale: 1.05 1.05;
}

.panel--scale-zero {
    transition-duration: 0.5s;
    visibility: hidden;
    scale: 0 0;
}

.panel--pivot_left_top {
    transform-origin: left top;
}

.panel--pivot_top {
    transform-origin: top;
}

.panel--pivot_right_top {
    transform-origin: right top;
}

.panel--pivot_left {
    transform-origin: left;
}

.panel--pivot_center {
    transform-origin: middle;
}

.panel--pivot_right {
    transform-origin: right;
}

.panel--pivot_left_bot {
    transform-origin: left bottom;
}

.panel--pivot_bot {
    transform-origin: bottom;
}

.panel--pivot_right_bot {
    transform-origin: right bottom;
}

.panel--rotate {
    rotate: 1turn;
}

.panel--rotate_45 {
    rotate: 45deg;
}

.panel--rotate_90 {
    rotate: 45deg;
}

.flex--test {
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out-bounce;
    flex-grow: 1;
}
