.basicSize {
    width: 256px;
    height: 256px;
}

.hidden {
    transition-duration: 0.5s, 0s;
    opacity: 1;
    display: none;
    scale: 0 0;
    transition-property: scale, display;
    transition-delay: 0s, 1s;
}

.basicFill {
    background-color: rgb(255, 255, 255);
    background-image: none;
    transition-delay: 0s;
    transition-duration: 1s;
}

.basicImage {
    background-image: resource('BasicTexture');
    -unity-background-image-tint-color: rgb(65, 65, 65);
    background-color: rgba(255, 255, 255, 0);
}

.basicTransparent {
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}

.colored:checked :hover {
    background-color: rgb(100, 100, 100);
}

.colored:checked :active {
    background-color: rgb(100, 100, 100);
}

.colored:checked :inactive {
    background-color: rgb(255, 255, 255);
}

.panel--go_right {
    transition-duration: 0.5s;
    translate: 100% 0;
    transition-delay: 0s;
    transition-timing-function: ease-out-elastic;
}

.panel--show {
    transition-duration: 1.5s;
    translate: 0 0;
    transition-delay: 0s;
}

.panel--go_left {
    transition-duration: 0.3s;
    translate: -100% 0;
    transition-timing-function: ease-in-out-sine;
}

.panel--go_bottom {
    transition-duration: 1.5s;
    translate: 0 100%;
}

.panel--go_top {
    transition-duration: 1.5s;
    translate: 0 -100%;
}

.panel--fade_halfout {
    visibility: visible;
    transition-duration: 1.5s;
    background-color: rgb(0, 0, 0);
    opacity: 0.5;
}

.panel--fade_out {
    visibility: hidden;
    transition-duration: 2s;
    background-color: rgb(0, 0, 0);
    opacity: 0;
}

.panel--fade_in {
    visibility: visible;
    transition-duration: 2s;
    background-color: rgb(0, 0, 0);
    opacity: 1;
}

.panel--scale-up:checked:hover {
    transition-duration: 0.5s;
    scale: 1.05 1.05;
}

.panel--scale-zero {
    transition-duration: 1s;
    visibility: hidden;
    scale: 0 0;
}

.panel--pivot_left_top {
    transform-origin: left top;
}

.panel--pivot_top {
    transform-origin: top;
}

.panel--pivot_right_top {
    transform-origin: right top;
}

.panel--pivot_left {
    transform-origin: left;
}

.panel--pivot_center {
    transform-origin: middle;
}

.panel--pivot_right {
    transform-origin: right;
}

.panel--pivot_left_bot {
    transform-origin: left bottom;
}

.panel--pivot_bot {
    transform-origin: bottom;
}

.panel--pivot_right_bot {
    transform-origin: right bottom;
}

.panel--rotate {
    rotate: 1turn;
}

.panel--rotate_45 {
    rotate: 45deg;
}

.panel--rotate_90 {
    rotate: 45deg;
}

.flex--test {
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out-bounce;
    flex-grow: 1;
}

.handCursor {
    cursor: resource('HandLinkCursor');
}

.fadeOut {
    color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgba(0, 0, 0, 0);
    transition-duration: 0.5s;
    opacity: 0;
}

.show {
    transition-duration: 0.5s, 0s;
    opacity: 1;
    display: flex;
    transition-property: scale, display;
    transition-delay: 0s, 1s;
}
